 ##### This file is managed automatically. To update visit: https://github.com/qctrl/repositories-manager. #####
name: "Close stale issues and PRs"
on:
  schedule:
    - cron: "0 23 * * *"  # Everyday at 11PM UTC.

jobs:
  stale:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
    steps:
      - uses: actions/stale@v8
        with:
          stale-issue-message: "This issue is stale because it has been open for 30 days with no activity. Remove stale label or comment, or this issue will be closed in 5 days."
          stale-pr-message: "This PR is stale because it has been open for 30 days with no activity. Remove stale label or comment, or this PR will be closed in 5 days."
          close-issue-message: "This issue was closed because it has been stalled for 5 days with no activity."
          close-pr-message: "This PR was closed because it has been stalled for 5 days with no activity."
          days-before-stale: 30
          days-before-close: 5
          stale-issue-label: "stale"
          exempt-pr-labels: "pinned,security"
